# spring.datasource.url=jdbc:mysql://localhost:3306/marvel
# spring.datasource.username=user
# spring.datasource.password=password

spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
marvel.publickey=${MARVEL_PUBLIC_APIKEY}
marvel.privatekey=${MARVEL_PRIVATE_APIKEY}
